server {
    listen 80;
    listen [::]:80;
    server_name bleskoff.com www.bleskoff.com;
    return 301 https://$host$request_uri;

    location / {
        root /Desktop/Projects/clean-project/build
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-Content-Type-Options nosniff;
    }

    location /api/ {
        proxy_pass http://localhost:9020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Конфигурация SSL для HTTPS
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bleskoff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bleskoff.com/privkey.pem;
}